spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HappyHealth?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=PASSWORD45
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
